<!doctype html>
<html>
  <head>
    <title>Detector de Face v1.0</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        align-items: center;
        margin: center;
        background: rgb(39, 40, 43);
        display: grid;
        min-height: 100vh; /* Altura que eu quero ocupar (altura inteira) */
        grid-template-columns: 1;
        grid-template-rows: 20vh 60vh 20vh;
        grid-template-areas: 
          'header'
          'video'
          'footer'
        ;
        justify-content: center;

      }
      h1 {
        font-size: 4rem;
      }
      footer {
        font-size: 1.5rem;
      }
      h1, footer {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
      }
      video, canvas {
        grid-area: video;
       
        
        /* position: absolute; */
        border: 0.1rem solid white;
        border-radius: 1rem;
        box-shadow: 0.3125rem 0.3125rem 0.3125rem rgba(255, 255, 255, 0.167);
        
      }

      h1 {
        grid-area: header;
      }
      
      footer {
        grid-area: footer;
      }

    </style>
    

  </head>
  <body>
    <h1>Reconhecimento Facial</h1>

    
    
    <video id="video" width="475" height="357" preload autoplay loop muted ></video>
    <canvas id="canvas" width="475" height="357" ></canvas>
    
    <footer>
      Desenvolvido por Fabio Carvalho v1.0
      <p class="footer">
        <a target="_blank" href="https://github.com/fabioacarvalho">
            <img height="40" src="https://www.vectorlogo.zone/logos/github/github-tile.svg" data-canonical-src="https://img.shields.io/badge/github-%23100000.svg?&amp;style=for-the-badge&amp;logo=github&amp;logoColor=white&amp;link=mailto:https://github.com/fabioacarvalho" style="max-width:100%;">
        </a>                        
        <a target="_blank" href="mailto:fabio22191@gmail.com">
            <img height="40" src="https://www.vectorlogo.zone/logos/gmail/gmail-tile.svg" data-canonical-src="https://img.shields.io/badge/gmail-D14836?&amp;style=for-the-badge&amp;logo=gmail&amp;logoColor=white&amp;link=mailto:fabio22191@gmail.com" style="max-width:100%;">
        </a>             
        <a target="_blank" href="https://www.linkedin.com/in/fabio-carvalho-881026142/" rel="nofollow">
            <img height="40" src="https://www.vectorlogo.zone/logos/linkedin/linkedin-tile.svg" data-canonical-src="https://img.shields.io/badge/linkedin-%230077B5.svg?&amp;style=for-the-badge&amp;logo=linkedin&amp;logoColor=white&amp;link=mailto:https://www.linkedin.com/in/fabio-carvalho-881026142/" style="max-width:100%;">
        </a>
    </p>

    </footer>
    
    <script src="tracking-min.js"></script>
    <script src="data/face-min.js"></script>
    <script src="data/eye-min.js"></script>
    <script src="data/mouth-min.js"></script>

    <script>
      function init() {
        const video = document.getElementById('video')
        const canvas = document.getElementById('canvas')
        const context = canvas.getContext('2d')
        const tracker = new tracking.ObjectTracker(['face', 'eye'])
        tracking.track('#video', tracker, { camera: true })
        tracker.on('track', event => {
          //console.log(event)
          context.clearRect(0, 0,canvas.width, canvas.height)
          event.data.forEach( rect => {
            context.strokeStyle = '#ff0000'
            context.lineWidth = 2
            context.strokeRect(rect.x, rect.y, rect.width, rect.height)
            context.fillText(`x: ${rect.x}, w: ${rect.width}`, rect.x+rect.width+20, rect.y+20)
            context.fillText(`y: ${rect.y}, h: ${rect.height}`, rect.x+rect.width+20, rect.y+40)
            
          })
        })
      }
      window.onload = init() 
    </script>

  </body>
</html>